{
    "cSpell.words": [
        "backref",
        "editposts",
        "iamthemasterofthiscomputerformethegateswillopen",
        "myposts",
        "sqlalchemy",
        "Uncategorized",
        "wtforms"
    ]
}